<!DOCTYPE html>

<html>
<head>
</head>
<body>
  <label for='message_text'>Message to print : </label>
  <input type='text' name='message_text' id='message_text'/>
  <br/>
  <label for 'url_text'>Websocket URL : </label>
  <input type='text' name='url_text' id='url_text'/>
  <label for 'port_text'>Websocket port : </label>
  <input type='text' name='port_text' id='port_text'/>
  <br/>
  <select name='printer_select' id='printer_select'>
  </select>
  <br/>
  <input type='button' id='connect_button' value='Connect'/>
  <br/>
  <input type='button' id='disconnect_button' value='Disconnect'/>
  <br/>
  <input type='button' id='list_button' value='List'/>
  <br/>
  <input type='button' id='print_button' value='Print'/>
  <br/>
  <script type='text/javascript' src='jquery-1.11.2.min.js'></script>
  <script type='text/javascript' src='websocket.js'></script>
  <script type='text/javascript' src='print.js'></script>
</body>
</html>
